

<!DOCTYPE html>
<html>
<head>
	<title>hibiscus</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
	<meta name="view-port" content="width=device-width" />

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>


	<style>
			
		body{
			
			font-family: arial,verdana;
			
			margin: 0;
			opacity: 0.7;		
		}
		#container{
			width: 100%;
			height: 100%;

			

		}
		#box{
			margin: auto;
			background-color: #d0c5a3;
			width: 370px;
			
			
			margin-top:40px;
			border-radius: 20px;
			
			
		}
		#title{

			
			
		}
		
		#middle{
			
			margin-top: 5.5% ;


		}
		
		
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			border-radius: 32px;

			
		}
		h1{
			
			text-decoration: none;
			color: #272700;
			font-size: 1.1em;
			margin: 0;
			padding: 5px 0 0 160px;
			position: relative;
			margin-bottom: 6px;
		}
		input {
			
			width: 260px;
			height: 25px;
			margin:0 5px 5px 0px;
			border:1px solid black;
			background-color: #ded4d1;
			border-radius: 20px;
			font-size: 1.3em;
			padding: 3px 2px 3px 10px;

		}
		label{
			
			width: 70px;
			float: left;
			position: relative;
			margin:8px 10px 0 10px ;
			text-align: right;
			font-size: 1.1em;
		}
		#cap{
			color: red;
		}
		#submit{
			width: 70px;
			height: 30px;
			position: relative;
			margin: 0 0 0 90px;
			padding: 0 0 5px 0;
		}
		p{
			margin: 0 auto;
			font-family: TimesNewRoman;
		}
		#error{
			color: red;
			position: relative;
			margin: 0 0 0 80px;
			padding: 3px 0 5px 0;

		}
		#dir{
			margin: auto;
			width: 50px;
			height: 20px;
			background-color: blue;
		}

	</style>
</head>
<body>

	<div id="container" >
		
		<div id="title">
			<img  src="title1.png">
		</div>
		<div id="middle">
			<img   src="middle.png">
		</div>
		<div id="box">
			<h1>Login</h1>
				<label for="roll">UserID</label>
				<input name="roll" id="roll" />
				<label for="pass">Password</label>
				<input name="pass" type="password" id="pass" />
				<label id="cap" for="captcha"></label>
				<input name="captcha" id="captcha" />

				<input id="submit" type="submit" value="Login" />
				<p id="error">UserID_or_Password_Incorrect</p>
			
			
		</div>
			

			
		
		
	</div>
	


<script>
	function colorgenerator(){

		var codes="0123456789ABCDEF".split("");
		var color="#";

		for(var i=0;i<6;i++){
			color+=codes[Math.floor(Math.random()*15)];
		}


		return color;
			
	}
	$("body").css("backgroundColor",colorgenerator());
	var x=Math.floor((Math.random())*20)+10;
	var y=Math.floor((Math.random())*10)+1;

	$("#cap").html(x+"+"+y+"=");
	var z= Number(x)+Number(y);


	$("#submit").click(function(){

		if ($("#roll").val()=="" || $("#pass").val()=="" || $("#captcha").val()=="") {
			alert("Answer should not be empty.");
		}
		else{


			if($("#captcha").val() != z){
				alert("Wrong Answer.CAPTCHA failed.");
			}
			var t="B117056";

			var error="";
			if($("#roll").val() != t || $("#pass").val() != "Sameer@786" ){
				error="UserID_or_Password_Incorrect";
			}
			$("#error").html(error);
			//if () {}
			
		}
	})


</script>
</body>
</html>